31: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: WE6o.hWPiIRxtVT6
  Parent ID: ADDn.h12dQh22v98
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.1
  SysFS BusID: 1-1.4:1.1
  Hardware Class: mouse
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x6003 "USB Keyboard"
  Revision: "1.10"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.4:1.1-event, /dev/input/by-id/usb-SEMICO_USB_Keyboard-event-if01
  Device Number: char 13:73
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp6003d0110dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

37: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: dwDZ.1zHlWO+a8X9
  Parent ID: ADDn.h12dQh22v98
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0
  SysFS BusID: 1-1.3:1.0
  Hardware Class: mouse
  Model: "USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x0000 
  Device: usb 0x3825 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event11, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.3:1.0-event-mouse, /dev/input/by-id/usb-0000_USB_OPTICAL_MOUSE-event-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.3:1.0-mouse, /dev/input/by-id/usb-0000_USB_OPTICAL_MOUSE-mouse
  Device Number: char 13:63 (char 13:34)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0000p3825d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #38 (Hub)

41: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.br_+7lPyYP0
  Hardware Class: mouse
  Model: "ZNT0001:00 14E5:E545 Mouse"
  Vendor: 0x14e5 
  Device: 0xe545 "ZNT0001:00 14E5:E545 Mouse"
  Compatible to: int 0x0210 0x0002
  Device File: /dev/input/mice (/dev/input/mouse0)
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event4
  Device Number: char 13:63 (char 13:32)
  Driver Info #0:
    Buttons: 2
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown

42: PS/2 00.0: 10500 PS/2 Mouse
  [Created at input.249]
  Unique ID: AH6Q.aYM2UV9HXR8
  Hardware Class: mouse
  Model: "ZNT0001:00 14E5:E545 Touchpad"
  Vendor: 0x14e5 
  Device: 0xe545 "ZNT0001:00 14E5:E545 Touchpad"
  Compatible to: int 0x0210 0x0001
  Device File: /dev/input/mice (/dev/input/mouse1)
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event5, /dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-event-mouse, /dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-mouse
  Device Number: char 13:63 (char 13:33)
  Driver Info #0:
    Buttons: 1
    Wheels: 0
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
