10: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.5c8ekjGuac1
  Parent ID: 1GTX.a3IDHSQJv4D
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0xd4204000-0xd4204fff (rw,non-prefetchable)
  Memory Range: 0xd4200000-0xd4203fff (rw,non-prefetchable)
  IRQ: 17 (no events)
  HW Address: 8c:b0:e9:2a:04:58
  Permanent HW Address: 8c:b0:e9:2a:04:58
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv0000144Dsd0000C834bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

12: PCI 14.3: 0282 WLAN controller
  [Created at pci.386]
  Unique ID: S6TQ.CyJwZ7fyEi9
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: network
  Device Name: "Onboard - Ethernet"
  Model: "Intel Wireless-AC 9462"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02f0 "Wireless-AC 9462"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x02a4 
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlo1
  Features: WLAN
  Memory Range: 0xd431c000-0xd431ffff (rw,non-prefetchable)
  IRQ: 16 (868554 events)
  HW Address: b0:a4:60:4b:92:04
  Permanent HW Address: b0:a4:60:4b:92:04
  Link detected: no
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap
  Module Alias: "pci:v00008086d000002F0sv00008086sd000002A4bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
