33: None 01.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: VnCh.ndpeucax6V1
  Parent ID: S6TQ.AV0ddITu4E6
  SysFS ID: /class/net/wlo1
  SysFS Device Link: /devices/pci0000:00/0000:00:14.3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlo1
  HW Address: b0:a4:60:4b:92:04
  Permanent HW Address: b0:a4:60:4b:92:04
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #6 (Ethernet controller)

34: None 00.0: 1070c USB-Link
  [Created at net.126]
  Unique ID: IhCv.SyfSGg7YspF
  SysFS ID: /class/net/usb0
  SysFS Device Link: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
  Hardware Class: network interface
  Model: "USB-Link network interface"
  Driver: "rndis_host"
  Driver Modules: "rndis_host"
  Device File: usb0
  HW Address: 46:de:0f:2e:d8:cd
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 00.0: 10700 Loopback
  [Created at net.126]
  Unique ID: ZsBS.GQNx7L4uPNA
  SysFS ID: /class/net/lo
  Hardware Class: network interface
  Model: "Loopback network interface"
  Device File: lo
  Link detected: yes
  Config Status: cfg=new, avail=yes, need=no, active=unknown

36: None 00.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: Ij4C.ndpeucax6V1
  Parent ID: c3qJ.5c8ekjGuac1
  SysFS ID: /class/net/enp2s0
  SysFS Device Link: /devices/pci0000:00/0000:00:1d.0/0000:02:00.0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  HW Address: 8c:b0:e9:2a:04:58
  Permanent HW Address: 8c:b0:e9:2a:04:58
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #4 (Ethernet controller)
