07: PCI 17.0: 0106 SATA controller (AHCI 1.0)
  [Created at pci.386]
  Unique ID: abAj.KPXyFJ1Wu36
  SysFS ID: /devices/pci0000:00/0000:00:17.0
  SysFS BusID: 0000:00:17.0
  Hardware Class: storage
  Device Name: "Onboard - SATA"
  Model: "Intel Comet Lake SATA AHCI Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02d3 "Comet Lake SATA AHCI Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Driver: "ahci"
  Driver Modules: "ahci"
  Memory Range: 0xd4320000-0xd4321fff (rw,non-prefetchable)
  Memory Range: 0xd4326000-0xd43260ff (rw,non-prefetchable)
  I/O Ports: 0x5090-0x5097 (rw)
  I/O Ports: 0x5080-0x5083 (rw)
  I/O Ports: 0x5060-0x507f (rw)
  Memory Range: 0xd4325000-0xd43257ff (rw,non-prefetchable)
  IRQ: 124 (1752324 events)
  Module Alias: "pci:v00008086d000002D3sv0000144Dsd0000C834bc01sc06i01"
  Driver Info #0:
    Driver Status: ahci is active
    Driver Activation Cmd: "modprobe ahci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

08: PCI 1c.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: z8Q3.FdgSZf3IitF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0
  SysFS BusID: 0000:00:1c.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02bc 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 122 (no events)
  Module Alias: "pci:v00008086d000002BCsv0000144Dsd0000C834bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

09: PCI 1f.0: 0601 ISA bridge
  [Created at pci.386]
  Unique ID: BUZT.4s9EpvXkD50
  SysFS ID: /devices/pci0000:00/0000:00:1f.0
  SysFS BusID: 0000:00:1f.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel ISA bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x0284 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Module Alias: "pci:v00008086d00000284sv0000144Dsd0000C834bc06sc01i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

10: PCI 200.0: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: c3qJ.5c8ekjGuac1
  Parent ID: 1GTX.a3IDHSQJv4D
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: network
  Model: "Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  Vendor: pci 0x10ec "Realtek Semiconductor Co., Ltd."
  Device: pci 0x8168 "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Revision: 0x15
  Driver: "r8169"
  Driver Modules: "r8169"
  Device File: enp2s0
  I/O Ports: 0x3000-0x3fff (rw)
  Memory Range: 0xd4204000-0xd4204fff (rw,non-prefetchable)
  Memory Range: 0xd4200000-0xd4203fff (rw,non-prefetchable)
  IRQ: 17 (no events)
  HW Address: 8c:b0:e9:2a:04:58
  Permanent HW Address: 8c:b0:e9:2a:04:58
  Link detected: no
  Module Alias: "pci:v000010ECd00008168sv0000144Dsd0000C834bc02sc00i00"
  Driver Info #0:
    Driver Status: r8169 is active
    Driver Activation Cmd: "modprobe r8169"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #20 (PCI bridge)

11: PCI 04.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: 8otl.yPqmsyhF8h1
  SysFS ID: /devices/pci0000:00/0000:00:04.0
  SysFS BusID: 0000:00:04.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x1903 "Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Driver: "proc_thermal"
  Driver Modules: "processor_thermal_device_pci_legacy"
  Memory Range: 0xd4310000-0xd4317fff (rw,non-prefetchable)
  IRQ: 16 (868554 events)
  Module Alias: "pci:v00008086d00001903sv0000144Dsd0000C834bc11sc80i00"
  Driver Info #0:
    Driver Status: processor_thermal_device_pci_legacy is active
    Driver Activation Cmd: "modprobe processor_thermal_device_pci_legacy"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

12: PCI 14.3: 0200 Ethernet controller
  [Created at pci.386]
  Unique ID: S6TQ.AV0ddITu4E6
  SysFS ID: /devices/pci0000:00/0000:00:14.3
  SysFS BusID: 0000:00:14.3
  Hardware Class: network
  Device Name: "Onboard - Ethernet"
  Model: "Intel Wireless-AC 9462"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02f0 "Wireless-AC 9462"
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x02a4 
  Driver: "iwlwifi"
  Driver Modules: "iwlwifi"
  Device File: wlo1
  Memory Range: 0xd431c000-0xd431ffff (rw,non-prefetchable)
  IRQ: 16 (868554 events)
  HW Address: b0:a4:60:4b:92:04
  Permanent HW Address: b0:a4:60:4b:92:04
  Link detected: no
  Module Alias: "pci:v00008086d000002F0sv00008086sd000002A4bc02sc80i00"
  Driver Info #0:
    Driver Status: iwlwifi is active
    Driver Activation Cmd: "modprobe iwlwifi"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

13: PCI 16.0: 0780 Communication controller
  [Created at pci.386]
  Unique ID: WnlC.0HYEBR0QAO9
  SysFS ID: /devices/pci0000:00/0000:00:16.0
  SysFS BusID: 0000:00:16.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake Management Engine Interface"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02e0 "Comet Lake Management Engine Interface"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Driver: "mei_me"
  Driver Modules: "mei_me"
  Memory Range: 0xd4327000-0xd4327fff (rw,non-prefetchable)
  IRQ: 129 (44 events)
  Module Alias: "pci:v00008086d000002E0sv0000144Dsd0000C834bc07sc80i00"
  Driver Info #0:
    Driver Status: mei_me is active
    Driver Activation Cmd: "modprobe mei_me"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

14: PCI 100.0: 0302 3D controller
  [Created at pci.386]
  Unique ID: VCu0.J9DuqE4SIpB
  Parent ID: z8Q3.FdgSZf3IitF
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GM108M [GeForce MX110]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x174e "GM108M [GeForce MX110]"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Revision: 0xa2
  Driver: "nouveau"
  Driver Modules: "nouveau"
  Memory Range: 0xd3000000-0xd3ffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0x4000-0x4fff (rw)
  Memory Range: 0xd4000000-0xd407ffff (ro,non-prefetchable,disabled)
  IRQ: 127 (129 events)
  Module Alias: "pci:v000010DEd0000174Esv0000144Dsd0000C834bc03sc02i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is active
    Driver Activation Cmd: "modprobe nouveau"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #8 (PCI bridge)

15: PCI 1f.5: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: W60f.9rgswjivmC2
  SysFS ID: /devices/pci0000:00/0000:00:1f.5
  SysFS BusID: 0000:00:1f.5
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake SPI (flash) Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02a4 "Comet Lake SPI (flash) Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Memory Range: 0xfe010000-0xfe010fff (rw,non-prefetchable)
  Module Alias: "pci:v00008086d000002A4sv0000144Dsd0000C834bc0Csc80i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

16: PCI 1f.3: 0401 Multimedia audio controller
  [Created at pci.386]
  Unique ID: nS1_.63FLS+Td9wE
  SysFS ID: /devices/pci0000:00/0000:00:1f.3
  SysFS BusID: 0000:00:1f.3
  Hardware Class: sound
  Device Name: "Onboard - Sound"
  Model: "Intel Multimedia audio controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02c8 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Driver: "snd_hda_intel"
  Driver Modules: "snd_hda_intel"
  Memory Range: 0xd4318000-0xd431bfff (rw,non-prefetchable)
  Memory Range: 0xd4100000-0xd41fffff (rw,non-prefetchable)
  IRQ: 140 (1201 events)
  Module Alias: "pci:v00008086d000002C8sv0000144Dsd0000C834bc04sc01i00"
  Driver Info #0:
    Driver Status: snd_hda_intel is active
    Driver Activation Cmd: "modprobe snd_hda_intel"
  Driver Info #1:
    Driver Status: snd_sof_pci_intel_cnl is active
    Driver Activation Cmd: "modprobe snd_sof_pci_intel_cnl"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

17: PCI 00.0: 0600 Host bridge
  [Created at pci.386]
  Unique ID: qLht.X2uqD5F0LS2
  SysFS ID: /devices/pci0000:00/0000:00:00.0
  SysFS BusID: 0000:00:00.0
  Hardware Class: bridge
  Device Name: "Onboard - Other"
  Model: "Intel Host bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9b61 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Driver: "skl_uncore"
  Module Alias: "pci:v00008086d00009B61sv0000144Dsd0000C834bc06sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

18: PCI 12.0: 1180 Signal processing controller
  [Created at pci.386]
  Unique ID: CLZK.3Uh6LMGllUB
  SysFS ID: /devices/pci0000:00/0000:00:12.0
  SysFS BusID: 0000:00:12.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Comet Lake Thermal Subsytem"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02f9 "Comet Lake Thermal Subsytem"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Driver: "intel_pch_thermal"
  Driver Modules: "intel_pch_thermal"
  Memory Range: 0xd432a000-0xd432afff (rw,non-prefetchable)
  IRQ: 16 (868554 events)
  Module Alias: "pci:v00008086d000002F9sv0000144Dsd0000C834bc11sc80i00"
  Driver Info #0:
    Driver Status: intel_pch_thermal is active
    Driver Activation Cmd: "modprobe intel_pch_thermal"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

19: PCI 15.0: 0c80 Serial bus controller
  [Created at pci.386]
  Unique ID: Rgik.D0tobMRIbQ9
  SysFS ID: /devices/pci0000:00/0000:00:15.0
  SysFS BusID: 0000:00:15.0
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel Serial IO I2C Host Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02e8 "Serial IO I2C Host Controller"
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Driver: "intel-lpss"
  Driver Modules: "intel_lpss_pci"
  Memory Range: 0xd4328000-0xd4328fff (rw,non-prefetchable)
  IRQ: 16 (868554 events)
  Module Alias: "pci:v00008086d000002E8sv0000144Dsd0000C834bc0Csc80i00"
  Driver Info #0:
    Driver Status: intel_lpss_pci is active
    Driver Activation Cmd: "modprobe intel_lpss_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

20: PCI 1d.0: 0604 PCI bridge (Normal decode)
  [Created at pci.386]
  Unique ID: 1GTX.a3IDHSQJv4D
  SysFS ID: /devices/pci0000:00/0000:00:1d.0
  SysFS BusID: 0000:00:1d.0
  Hardware Class: bridge
  Model: "Intel PCI bridge"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02b1 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Revision: 0xf0
  Driver: "pcieport"
  IRQ: 123 (no events)
  Module Alias: "pci:v00008086d000002B1sv0000144Dsd0000C834bc06sc04i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

21: PCI 14.2: 0500 RAM memory
  [Created at pci.386]
  Unique ID: 5Dex.eIoiQsG+2pC
  SysFS ID: /devices/pci0000:00/0000:00:14.2
  SysFS BusID: 0000:00:14.2
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel RAM memory"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02ef 
  SubVendor: pci 0x8086 "Intel Corporation"
  SubDevice: pci 0x7270 
  Memory Range: 0xd4322000-0xd4323fff (rw,non-prefetchable,disabled)
  Memory Range: 0xd4329000-0xd4329fff (rw,non-prefetchable,disabled)
  Module Alias: "pci:v00008086d000002EFsv00008086sd00007270bc05sc00i00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

22: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: _Znp.hNq4Kblwl12
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Device Name: "Onboard - Video"
  Model: "Intel VGA compatible controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x9bca 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Revision: 0x04
  Driver: "i915"
  Driver Modules: "i915"
  Memory Range: 0xd2000000-0xd2ffffff (rw,non-prefetchable)
  Memory Range: 0xb0000000-0xbfffffff (ro,non-prefetchable)
  I/O Ports: 0x5000-0x503f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 128 (11510127 events)
  Module Alias: "pci:v00008086d00009BCAsv0000144Dsd0000C834bc03sc00i00"
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: "modprobe i915"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

23: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.5it3IPTO0+E
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02ed 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xd4300000-0xd430ffff (rw,non-prefetchable)
  IRQ: 125 (6611662 events)
  Module Alias: "pci:v00008086d000002EDsv0000144Dsd0000C834bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

24: PCI 1f.4: 0c05 SMBus
  [Created at pci.386]
  Unique ID: fnWp.DSWnqGxW0C0
  SysFS ID: /devices/pci0000:00/0000:00:1f.4
  SysFS BusID: 0000:00:1f.4
  Hardware Class: unknown
  Device Name: "Onboard - Other"
  Model: "Intel SMBus"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02a3 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Driver: "i801_smbus"
  Driver Modules: "i2c_i801"
  Memory Range: 0xd4324000-0xd43240ff (rw,non-prefetchable)
  I/O Ports: 0xefa0-0xefbf (rw)
  IRQ: 16 (868554 events)
  Module Alias: "pci:v00008086d000002A3sv0000144Dsd0000C834bc0Csc05i00"
  Driver Info #0:
    Driver Status: i2c_i801 is active
    Driver Activation Cmd: "modprobe i2c_i801"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
