23: PCI 14.0: 0c03 USB Controller (XHCI)
  [Created at pci.386]
  Unique ID: MZfG.5it3IPTO0+E
  SysFS ID: /devices/pci0000:00/0000:00:14.0
  SysFS BusID: 0000:00:14.0
  Hardware Class: usb controller
  Device Name: "Onboard - Other"
  Model: "Intel USB Controller"
  Vendor: pci 0x8086 "Intel Corporation"
  Device: pci 0x02ed 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xc834 
  Driver: "xhci_hcd"
  Driver Modules: "xhci_pci"
  Memory Range: 0xd4300000-0xd430ffff (rw,non-prefetchable)
  IRQ: 125 (6611948 events)
  Module Alias: "pci:v00008086d000002EDsv0000144Dsd0000C834bc0Csc03i30"
  Driver Info #0:
    Driver Status: xhci_pci is active
    Driver Activation Cmd: "modprobe xhci_pci"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
