02: USB 00.0: 10800 Keyboard
  [Created at usb.122]
  Unique ID: 33sj.msKIeKouxx1
  Parent ID: ADDn.h12dQh22v98
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.0
  SysFS BusID: 1-1.4:1.0
  Hardware Class: keyboard
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x6003 "USB Keyboard"
  Revision: "1.10"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event8
  Device Files: /dev/input/event8, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-event-kbd, /dev/input/by-id/usb-SEMICO_USB_Keyboard-event-kbd
  Device Number: char 13:72
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp6003d0110dc00dsc00dp00ic03isc01ip01in00"
  Driver Info #0:
    XkbRules: xfree86
    XkbModel: pc104
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (Hub)

03: USB 00.0: 11500 Bluetooth Device
  [Created at usb.122]
  Unique ID: fHJ1.l3v0gVevrhC
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
  SysFS BusID: 1-10:1.0
  Hardware Class: bluetooth
  Model: "Intel Bluetooth Device"
  Hotplug: USB
  Vendor: usb 0x8087 "Intel Corp."
  Device: usb 0x0aaa 
  Revision: "0.02"
  Driver: "btusb"
  Driver Modules: "btusb"
  Speed: 12 Mbps
  Module Alias: "usb:v8087p0AAAd0002dcE0dsc01dp01icE0isc01ip01in00"
  Driver Info #0:
    Driver Status: btusb is active
    Driver Activation Cmd: "modprobe btusb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (Hub)

04: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: MtLc.Or3eZJqoZb0
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
  SysFS BusID: 1-6:1.0
  Hardware Class: unknown
  Model: "Silicon Motion Web Camera"
  Hotplug: USB
  Vendor: usb 0x2232 "Silicon Motion"
  Device: usb 0x1080 "Web Camera"
  Revision: "0.19"
  Serial ID: "200901010001"
  Driver: "uvcvideo"
  Driver Modules: "uvcvideo"
  Device File: /dev/input/event12
  Device Files: /dev/input/event12, /dev/input/by-id/usb-Generic_Web_Camera_200901010001-event-if00, /dev/input/by-path/pci-0000:00:14.0-usb-0:6:1.0-event
  Device Number: char 13:76
  Speed: 480 Mbps
  Module Alias: "usb:v2232p1080d0019dcEFdsc02dp01ic0Eisc01ip00in00"
  Driver Info #0:
    Driver Status: uvcvideo is active
    Driver Activation Cmd: "modprobe uvcvideo"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (Hub)

05: USB 00.2: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: yqzE.ezym5aHY7L8
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.2
  SysFS BusID: 1-3:1.2
  Hardware Class: unknown
  Model: "Motorola PCS moto g53 5G"
  Hotplug: USB
  Vendor: usb 0x22b8 "Motorola PCS"
  Device: usb 0x2e25 "moto g53 5G"
  Revision: "5.04"
  Serial ID: "ZF52485BG4"
  Speed: 480 Mbps
  Module Alias: "usb:v22B8p2E25d0504dc00dsc00dp00icFFisc42ip01in02"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (Hub)

07: USB 00.1: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: WE6o.hWPiIRxtVT6
  Parent ID: ADDn.h12dQh22v98
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.1
  SysFS BusID: 1-1.4:1.1
  Hardware Class: mouse
  Model: "China Resource Semico USB Keyboard"
  Hotplug: USB
  Vendor: usb 0x1a2c "China Resource Semico Co., Ltd"
  Device: usb 0x6003 "USB Keyboard"
  Revision: "1.10"
  Compatible to: int 0x0200 0x0001 "Generic USB Mouse"
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/event9
  Device Files: /dev/input/event9, /dev/input/by-id/usb-SEMICO_USB_Keyboard-event-if01, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.4:1.1-event
  Device Number: char 13:73
  Speed: 1.5 Mbps
  Module Alias: "usb:v1A2Cp6003d0110dc00dsc00dp00ic03isc01ip02in01"
  Driver Info #0:
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (Hub)

09: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0
  SysFS BusID: 1-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 2.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0002 "2.0 root hub"
  Revision: "5.15"
  Serial ID: "0000:00:14.0"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 480 Mbps
  Module Alias: "usb:v1D6Bp0002d0515dc09dsc00dp01ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown

11: USB 00.0: 0000 Unclassified device
  [Created at usb.122]
  Unique ID: Uc5H.jlWSV9fCQK4
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0
  SysFS BusID: 1-4:1.0
  Hardware Class: unknown
  Model: "Realtek RTS5129 Card Reader Controller"
  Hotplug: USB
  Vendor: usb 0x0bda "Realtek Semiconductor Corp."
  Device: usb 0x0129 "RTS5129 Card Reader Controller"
  Revision: "39.60"
  Serial ID: "20100201396000000"
  Driver: "rtsx_usb"
  Driver Modules: "rtsx_usb"
  Speed: 480 Mbps
  Module Alias: "usb:v0BDAp0129d3960dcFFdscFFdpFFicFFisc06ip50in00"
  Driver Info #0:
    Driver Status: rtsx_usb is active
    Driver Activation Cmd: "modprobe rtsx_usb"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (Hub)

13: USB 00.0: 10503 USB Mouse
  [Created at usb.122]
  Unique ID: dwDZ.1zHlWO+a8X9
  Parent ID: ADDn.h12dQh22v98
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0
  SysFS BusID: 1-1.3:1.0
  Hardware Class: mouse
  Model: "USB OPTICAL MOUSE"
  Hotplug: USB
  Vendor: usb 0x0000 
  Device: usb 0x3825 "USB OPTICAL MOUSE"
  Revision: "1.00"
  Compatible to: int 0x0210 0x0023
  Driver: "usbhid"
  Driver Modules: "usbhid"
  Device File: /dev/input/mice (/dev/input/mouse2)
  Device Files: /dev/input/mice, /dev/input/mouse2, /dev/input/event11, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.3:1.0-event-mouse, /dev/input/by-id/usb-0000_USB_OPTICAL_MOUSE-event-mouse, /dev/input/by-path/pci-0000:00:14.0-usb-0:1.3:1.0-mouse, /dev/input/by-id/usb-0000_USB_OPTICAL_MOUSE-mouse
  Device Number: char 13:63 (char 13:34)
  Speed: 1.5 Mbps
  Module Alias: "usb:v0000p3825d0100dc00dsc00dp00ic03isc01ip02in00"
  Driver Info #0:
    Buttons: 3
    Wheels: 2
    XFree86 Protocol: explorerps/2
    GPM Protocol: exps2
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #14 (Hub)

14: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: ADDn.h12dQh22v98
  Parent ID: k4bc.2DFUsyrieMD
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0
  SysFS BusID: 1-1:1.0
  Hardware Class: hub
  Model: "Unknown Manufacturer hub"
  Hotplug: USB
  Vendor: usb 0x0a05 "Unknown Manufacturer"
  Device: usb 0x7211 "hub"
  Revision: "1.00"
  Driver: "hub"
  Driver Modules: "usbcore"
  Speed: 12 Mbps
  Module Alias: "usb:v0A05p7211d0100dc09dsc00dp00ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (Hub)

15: USB 00.0: 10a00 Hub
  [Created at usb.122]
  Unique ID: pBe4.xYNhIwdOaa6
  SysFS ID: /devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
  SysFS BusID: 2-0:1.0
  Hardware Class: hub
  Model: "Linux Foundation 3.0 root hub"
  Hotplug: USB
  Vendor: usb 0x1d6b "Linux Foundation"
  Device: usb 0x0003 "3.0 root hub"
  Revision: "5.15"
  Serial ID: "0000:00:14.0"
  Driver: "hub"
  Driver Modules: "usbcore"
  Module Alias: "usb:v1D6Bp0003d0515dc09dsc00dp03ic09isc00ip00in00"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
